# MauiFolderPickerBroken

./: MauiFolderPickerBroken.sln  README.md
MauiFolderPickerBroken/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFolderPickerBroken.csproj  MauiProgram.cs
MauiFolderPickerBroken/Properties/: launchSettings.json
