<Project Sdk="Microsoft.NET.Sdk">

	<!-- Tried to use launchProfile but does not get populated for build, x64 is for self-contained, Any CPU for MSIX "Windows Machine" -->
	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' != 'x64'">
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<MauiVersion>8.0.100</MauiVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Also broken in net8-->
		<!--<TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>-->
		<TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiFolderPickerBroken</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiFolderPickerBroken</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauifolderpickerbroken</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<Target Name="PrintLaunchProfile" AfterTargets="Build">
		<Message Text="Platform: $(Platform)" Importance="High" />
		<Message Text="Launch_Profile: $(launch_profile)" Importance="High" />
		<Message Text="LAUNCH_PROF: $(LAUNCH_PROF)" Importance="High" />
		<Message Text="WindowsPackageType: $(WindowsPackageType)" Importance="High" />
	</Target>

</Project>
